set terminal pdfcairo size 8.5cm, 5.25cm font 'helvetica,12' enhanced

unset key
set output 'plots/fscs.pdf'
p for [f in system('ls -v [0-9]*/*threshold.fsc')] f t f, 0.143
set output 'plots/resolution.pdf'
resolution=system('cat resolution.txt')
set logscale x 10
set format x '%.0e'
set logscale y 10
set title system("echo $(ls emd*map *mrc) $(cat resolution.txt)A")
set xlabel '# Gaussians'
set ylabel sprintf('(r-resolution)/resolution')
system('for f in [0-9]*/*.gmm.resolution; do echo $(dirname $f) $(grep -c "REMARK.*W" $(dirname $f)/$(basename $f .resolution)) $(head -n1 $f) $(cat $(dirname $f)/$(basename $f .resolution).threshold.resolution | head -n1); done | sort -g > tmp.txt')
set key top right
p	'tmp.txt' u 2:(abs($3-resolution)/resolution) t 'original map',\
	'tmp.txt' u 2:(abs($3-resolution)/resolution):(sprintf("%.2f", $3)) with labels left  offset character 0.1,0.1 font ',10' notitle


set output 'plots/resolution_threshold.pdf'
unset title
set format x '10^{%T}'
set ylabel sprintf('|Δr|/r')
p	'tmp.txt' u 2:(abs($4-resolution)/resolution) notitle,\
	'tmp.txt' u 2:(abs($4-resolution)/resolution):(sprintf("%.2f", $4)) with labels left  offset character 0.1,0.1 font ',10' notitle
unset output
unset format
set table 'resolution_table.txt'
plot 'tmp.txt' u 2:(abs($4-resolution)/resolution):(sprintf("%.2f", $4)) with labels left  offset character 0.1,0.1 font ',10' notitle


set output 'plots/resolution_raw.pdf'
unset logscale
set logscale xy
unset format
A=1
a=-10
B=0
c=1
set samples 1000

set table 'resolution_raw_table.txt'
p	'tmp.txt' u 2:(($3-resolution)/resolution):(1.0) smooth unique w lp t 'original map',\
	'tmp.txt' u 2:(($3-resolution)/resolution):(sprintf("%.2f", $3)) with labels left  offset character 0.1,0.1 font ',10' notitle
unset table
set output 'plots/resolution_raw.pdf'
replot
